@import "vars"
*
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

    &:before, &:after
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box

    &:focus
        outline: none

*::-webkit-input-placeholder
    color: #c0c0c0
    opacity: 1

*:-moz-placeholder
    color: #c0c0c0
    opacity: 1

*::-moz-placeholder
    color: #c0c0c0
    opacity: 1

*:-ms-input-placeholder
    color: #c0c0c0
    opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
    color: #000

body input:required:valid,
body textarea:required:valid
    color: #000

html, body
    height: 100%

body
    font-size: 16px
    min-width: 320px
    position: relative
    line-height: 1.65
    font-family: $default-font
    overflow-x: hidden
    opacity: 1

img
    max-width: 100%

.img-responsive
    display: block
    max-width: 100%
    height: auto

.btn_simple
    color: $accent
    border: 1px solid $accent
    font-weight: 600
    padding: 6px 34px
    transition: all .4s ease
    text-decoration: none
    border-radius: 20px

    &:hover
        background-color: $accent
        color: #fff

.btn
    color: #fff
    background-color: $accent
    padding: 14px 40px
    transition: all .4s ease
    text-decoration: none
    border-radius: 24px
    box-shadow: 0 3px 6px rgba(0, 0, 0, .16)

    &:hover
        background-color: #fff
        color: #111

    &.btn_white
        background-color: #fff
        color: #111

        &:hover
            background-color: $accent
            color: #fff

#header
    padding-top: 24px

    .inner_header
        display: flex
        align-items: center
        justify-content: space-between

        .logo
            display: block
            width: 48px

        .right_slide_header
            display: flex
            align-items: center

            .mnu_top
                list-style-type: none

                > li
                    display: inline-block
                    position: relative

                    a
                        display: block
                        padding-bottom: 8px
                        text-decoration: none
                        font-weight: 500
                        color: #000
                        transition: color .4s ease

                        &:hover
                            color: $accent

                    &:first-child
                        padding-right: 20px
                        margin-right: 20px
                        cursor: pointer

                    &:not(:first-child)
                        margin-right: 40px

                    > .sub_menu
                        position: absolute
                        top: 35px
                        background-color: #fff
                        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.32)
                        border-radius: 5px
                        z-index: 10
                        padding: 5px
                        animation: 0.6s opac
                        display: none

                        > li
                            display: block

                            > a
                                padding: 5px 10px

                    &.has_sub_menu
                        &:hover > .sub_menu
                            display: block

                        &::after
                            content: ""
                            display: block
                            width: 8px
                            height: 4px
                            background-image: url("/img/icons/arrow_down.svg")
                            background-repeat: no-repeat
                            background-size: cover
                            background-position: center
                            position: absolute
                            top: 12px
                            right: 8px

@keyframes opac
    from
        opacity: 0
    to
        opacity: 1

#top_banner
    background-size: cover
    background-repeat: no-repeat
    background-position: center

.notif
    background-color: $light_accent
    border-radius: 30px
    padding: 10px 25px
    display: flex
    max-width: max-content
    align-items: center

    img
        width: 16px
        margin-right: 7px

    p
        color: $accent

    a
        transition: all .4s ease
        color: $accent

        &:hover
            color: lighten($accent, 20%)

.main_banner
    padding: 200px 0 370px

    .mb_info
        > h1
            color: $dark_accent
            font-size: 48px
            font-weight: 800
            margin-bottom: 44px
            line-height: 1.1
            max-width: 416px
            margin-top: 10px

        > .descr
            color: $gray
            margin-top: 14px
            font-size: 18px
            margin-bottom: 44px
        //margin: 14px 0 440px 0
        .btns
            display: flex
            align-items: center

            > .btn_white
                margin-left: 16px

section
    padding: 80px 0

    &#top_banner
        padding: 0

#advantages
    .notif
        margin: 0 auto

        img
            width: 26px
            margin-right: 7px

    .heading_main
        max-width: 500px
        margin: 32px auto 48px

        h2
            color: $dark_accent
            font-size: 38px
            font-weight: 900
            text-align: center
            margin-bottom: 12px

        .description
            color: $gray
            margin-bottom: 48px
            font-size: 18px
            text-align: center

    .row_adv
        .item_adv
            > img
                width: 40px
                height: 40px
                border-radius: 50%

            > .heading
                font-weight: 700
                font-size: 24px
                margin: 24px 0 16px
                color: $dark_accent

            > .descr
                color: $gray
                font-size: 18px

section.information
    .img_responsive
        margin: 0 auto

    .right_info
        padding-left: 50px

        h3
            color: $dark_accent
            font-size: 38px
            font-weight: 900
            margin: 32px 0 16px

        > .descr
            color: $gray
            font-size: 18px

#reviews
    padding: 300px 0
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    background-image: url("/img/reviews/bg.svg")

    .item_rev
        text-align: center
        display: none
        animation: opac 0.6s

        &.active
            display: block

        .quotes
            color: $dark_accent
            font-size: 22px
            max-width: 660px
            margin: 0 auto 16px

        > img
            width: 80px
            border-radius: 50%

        > .name
            margin-top: 16px

        > .name, > .position
            color: #111
            font-weight: 700

    .line
        height: 1px
        width: 100%
        background-color: $dark_accent
        margin: 56px 0

    .nav_rev
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap

        > div
            cursor: pointer
            width: 16%
            filter: grayscale(1)
            transition: all 0.4s ease
            display: flex
            align-items: center
            justify-content: center
            flex-wrap: wrap

            &.active
                filter: grayscale(0)
                transform: scale(1.1)

.btn_form
    display: block
    cursor: pointer
    width: 100%
    border: none
    outline: none
    padding: 14px
    color: #ffffff
    background-color: $accent
    box-shadow: 0 3px 6px rgba(0, 0, 0, .16)
    border-radius: 4px
    text-decoration: none
    transition: border-radius .4s ease-in-out

    &:hover
        border-radius: 30px

#pre_footer
    .pf_info
        > h4
            color: $dark_accent
            font-weight: 900
            font-size: 38px
            text-align: center

        > img
            display: block
            margin: 42px auto

        > .pf_images
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            gap: 100px 70px

            > img
                flex: 1 1 50%
                max-width: 150px
                display: block
                margin: 0 auto

    .form_wrapper
        background-color: $light_accent
        border-radius: 4px
        max-width: 480px
        margin: 0 auto

        > form
            border-radius: 4px
            border: 1px solid $light_accent
            transform: translateY(-40px)
            box-shadow: 0 10px 20px rgba(116, 116, 166, .16)
            width: 86%
            margin: 0 auto
            background-color: #ffffff
            padding: 36px 36px 24px
            text-align: center

            > h4
                color: $dark_accent
                font-size: 22px
                margin-bottom: 32px
                font-weight: 900

            > label > input
                display: block
                width: 100%
                font-size: 16px
                margin-bottom: 16px
                padding: 14px 24px
                border-radius: 4px
                background-color: #ffffff
                transition: border-color .4s ease-in-out
                border: 1px solid rgba(137, 137, 162, .5)

                &:focus
                    border-color: darken($accent, 10%)

                &::placeholder
                    color: $gray
                    font-family: $default-font

            > .or
                margin: 20px auto 15px
                color: #000000
                text-transform: uppercase

            > a
                display: block
                max-width: 200px
                margin: 0 auto

            > .footer_form
                > .line
                    height: 1px
                    width: 100%
                    background-color: rgba(137, 137, 162, .5)
                    margin: 22px 0

                > p
                    color: $gray

                    > a
                        color: #1563FF

#footer
    background-color: #FBFCFF
    padding: 60px 0 0

    .row_flex
        display: flex
        flex-wrap: wrap
        justify-content: space-between

        .col_footer_1
            width: 18%

        .col_footer_2
            width: 55%

        .col_footer_3
            width: 16%

    .logo_info
        > a
            width: 48px
            height: 48px
            display: block

            > img
                margin: 0 auto

        > .descr
            color: $dark_accent
            font-size: 14px
        //margin: 0 16px
        > .social
            list-style-type: none

            > li
                display: inline-block
                margin-right: 16px

                > a
                    display: flex
                    align-items: center
                    justify-content: center
                    width: 16px
                    height: 16px
                    text-decoration: none

                    > img
                        transition: transform 0.4s ease

                    &:hover > img
                        transform: translateY(-8px)

                &:last-child
                    margin-right: 0

    .mnu_footer_wrapper
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        padding: 0 15px

        > .mnu_footer
            > b
                color: $dark_accent
                margin-bottom: 10px
                display: block
                font-weight: 900
                font-size: 18px

            > ul
                list-style-type: none

                > li
                    display: block

                    > a
                        font-size: 13px
                        padding: 6px 0
                        display: block
                        text-decoration: none
                        color: $dark_accent
                        transition: color .4s ease

                        &:hover
                            color: $accent

    .newsletter
        > b
            color: $dark_accent
            margin-bottom: 10px
            display: block
            font-weight: 900
            font-size: 18px

        > form
            display: flex
            justify-content: space-between
            align-items: center
            background-color: #fff
            box-shadow: 0 5px 9px rgba(0, 0, 0, .05)
            margin-top: 10px

            > label
                max-width: 80%
                display: block

                > input
                    max-width: 100%
                    border: none
                    outline: none
                    padding: 12px

                    &::placeholder
                        color: $gray
                        font-size: 14px

            > button
                cursor: pointer
                display: block
                border: none
                outline: none
                background-color: transparent
                width: 20px
                height: 20px
                margin-right: 10px

                > img
                    width: 100%
                    height: 100%

    .copyright
        padding-bottom: 15px
        margin-top: 66px
        text-align: center
        color: $dark_accent
        font-weight: 900
        font-size: 16px

h1, h2, h3, h4
    line-height: 1.3

.hamburger
    display: none
    right: 15px
    top: 0

    .line
        width: 24px
        height: 3px
        background-color: #111
        display: block
        margin: 6px auto
        transition: all 0.3s ease-in-out

    &:hover
        cursor: pointer

    &.is-active .line
        &:nth-child(1)
            transform: translateY(9px) rotate(45deg)

        &:nth-child(2)
            opacity: 0

        &:nth-child(3)
            transform: translateY(-9px) rotate(-45deg)

.animate_graphic
    animation: 2s infinite alternate movingAn

@keyframes movingAn
    from
        transform: translate(0, 0)
    to
        transform: translate(10px, 10px)